{
  "name": "@dungsil-ledger/web",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "repository": "https://github.com/dungsil/ledger.git",
  "scripts": {
    "postinstall": "nuxi prepare",
    "dev": "nuxi dev",
    "build": "nuxi build"
  },
  "dependencies": {
    "nuxt": "3.17.5",
    "vue": "3.5.14"
  },
  "devDependencies": {
    "@dungsil/ledger-eslint": "workspace:*",
    "@dungsil/ledger-typescript": "workspace:*"
  }
}
