{
  "name": "@dungsil/ledger-typescript",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.7",
  "repository": "https://github.com/dungsil/ledger.git",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "tsconfig"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild"
  },
  "dependencies": {
    "@types/node": "22.13.4",
    "@vue/language-server": "2.2.8",
    "typescript": "5.8.2",
    "unbuild": "2.0.0"
  }
}
